{
  "name": "nd-iot-edge-gateway",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mqtt": "systemctl start mqtt-broker || echo",
    "update": "git pull || echo",
    "edge": "node ./index.js -u ./data",
    "start": "npm run mqtt && npm run update && npm run edge"
  },
  "author": "CZQ",
  "license": "ISC",
  "dependencies": {
    "node-red": "2.2.2"
  }
}
